DEBUG=True
SECRET_KEY=change_me

# NUTRITIONIX
NUTRITIONIX_API_URL="https://trackapi.nutritionix.com/v2/natural/nutrients"
NUTRITIONIX_APP_ID="11111111"
NUTRITIONIX_APP_KEY="11111111111111111111111111111111"
